# SolcitaCompra

./: Banco de Dados.sql  Dockerfile  Program.cs  SolicitaCompra.csproj  SolicitaCompra.sln
Controllers/: FornecedorController.cs  HomeController.cs  ProdutosController.cs  ServicoFornecedor.cs  ServicosController.cs  UsuariosController.cs
Interfaces/: IRepositoryControleProduto.cs  IRepositoryFornecedor.cs  IRepositoryModel.cs  IRepositoryProdutos.cs  IRepositoryServicoFornecedor.cs  IRepositoryServicos.cs  IRepositoryUsuarios.cs  IRepositoryVwServicoFornecedor.cs
Models/: ControleProduto.cs  ErrorViewModel.cs  Fornecedores.cs  HomeModel.cs  Produtos.cs  ServicoFornecedor.cs  Servicos.cs  Usuarios.cs  VwServicoFornecedor.cs  dbControleContext.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Properties/PublishProfiles/: SolicitaCompra - Web Deploy.pubxml  SolicitaCompra - Web Deploy1.pubxml
Repositories/: RepositoryBase.cs  RepositoryControleProduto.cs  RepositoryFornecedor.cs  RepositoryProdutos.cs  RepositoryServicoFornecedor.cs  RepositoryServicos.cs  RepositoryUsuarios.cs  RepositoryVwServicoFornecedor.cs
Services/: FornecedorServices.cs  ProdutoServices.cs  ServicoFornecedorServices.cs  ServicoServices.cs  UsuarioServices.cs
Views/: Index.cshtml  _ViewImports.cshtml
Views/Fornecedor/: Create.cshtml  Details.cshtml  Edit.cshtml  Editar.cshtml  Excluir.cshtml  Index.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Produtos/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/ServicoFornecedor/: Create.cshtml  Index.cshtml
Views/Servicos/: Create.cshtml  Details.cshtml  Edit.cshtml  Editar.cshtml  Excluir.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
Views/Usuarios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/css/: navbar.css
(+1 files in other folders)
